﻿[!] Исправлено
[+] Добавлено
[-] Удалено
[*] Изменено

---------------------------------------------------------------------------

2012-12-09
[!] Плагин для Far3 работоспособен в Far 3.0 build 2942 x86
[*] Если слово начинается с заглавной буквы, то в словаре ищется
    тоже слово, начинающееся с заглавной буквы. Это позволяет
    различать слова "Киев" (столица Украины) и "киёв" (род.пад. мн.ч.
    от "кий")
[*] Плагин обрабатывает только русские буквы.

2012-06-22
[!] Уточнён порядок проверки слова (сломан прошлым релизом):
    1) слово помечено как "Всегда Е" или "Всегда Ё"
    2) пользовательский словарь
    3) основной словарь

2012-06-21
[!] Исправлена ошибка: теперь слово ищется сначала в пользовательском
    словаре, затем в основном.
[+] Меню выбора слова, по возможности, не закрывает собой само слово.

2012-05-05
[!] Исправлено ещё одно место, где запрошенная память не возвращалась.
[+] В меню выбора слова с Е или Ё добавлены пункты "Всегда Е" и "Всегда Ё".
    Они действуют до окончания работы Ёфикатора.

2012-03-14
[+] Создана версия плагина для Far3 (пока будет параллельное развитие
    версий для Far2 и Far3).
[!] В некоторых случаях плагин не возвращал запрошенную память.
[+] Добавлен мой пользовательский словарь userdict.dat
    Хотите - используйте, хотите - ведите свой :)

2011-11-10
[!] Исправлена ошибка предыдущей версии
    "Неверная попытка доступа к адресу памяти"
    путём определения функции
    extern "C" void _pei386_runtime_relocator() {}

2011-11-06
[!] Удалены зависимости от всех прочих DLL (надеюсь...)
[!] В Help добавлена информация о пользовательском словаре.

2011-10-04
[!] Предыдущим версиям плагина требовались libgcc_s_dw2-1.dll
    и libstdc++-6.dll
    От libgcc_s_dw2-1.dll избавился с помощью -static-libgcc, а от
    libstdc++-6.dll избавиться пока не получается.
    Добавил эту DLL в архив плагина

2011-10-02
[+] Добавлена возможность подключения пользовательского словаря.
    Пользовательский словарь имеет приоритет перед основным словарём.
[!] Исправлено несколько мелких ошибок.

2011-09-25
[+] В настройках имени словаря можно использовать переменные окружения,
    например, "%FARHOME%\Plugins\Yoficator\yox.dat"
[!] Исправлена ошибка работы в Far 3 через Far3Wrap - всё слово целиком
    заменялось на букву 'ё'.

2011-09-06
[!] Если курсор стоит в конце строки, то при работе "с текущего слова"
    работа начинается с начала следующей строки.

2011-08-14
[!] Работа "с текущей позиции" начинается теперь со слова, на котором стоит
    курсор (как было задумано:), а не со следующего слова.
[*] Слово показывается не в верхней строке, а в 1/4 от высоты экрана
    (своровано из исходного текста editor.cpp).
